ArcTecSw_2023_BigData_Practica_Part1_Sample
lorem : 3.06%
ipsum : 5.1%
dolor : 3.06%
sit : 3.06%
amet : 3.06%
consectetur : 3.06%
adipiscing : 3.06%
elit : 5.1%
fusce : 2.04%
et : 6.12%
urna : 2.04%
tortor : 2.04%
aliquam : 2.04%
sodales : 2.04%
viverra : 4.08%
malesuada : 4.08%
nulla : 2.04%
feugiat : 2.04%
magna : 2.04%
tempus : 2.04%
pellentesque : 4.08%
enim : 2.04%
dignissim : 2.04%
nec : 2.04%
tincidunt : 2.04%
ligula : 2.04%
velit : 2.04%
sed : 2.04%
leo : 2.04%
habitant : 2.04%
morbi : 2.04%
tristique : 2.04%
senectus : 2.04%
netus : 2.04%
fames : 2.04%
ac : 2.04%
turpis : 2.04%
egestas : 2.04%