testSencillo.txt
topant : 0.62%
de : 3.09%
cap : 1.23%
en : 2.47%
una : 0.62%
i : 4.32%
altra : 0.62%
soca : 0.62%
avançant : 0.62%
desma : 0.62%
pel : 0.62%
camí : 0.62%
laigua : 1.23%
sen : 1.23%
ve : 1.85%
la : 3.09%
vaca : 1.23%
tota : 1.23%
sola : 1.23%
és : 1.23%
cega : 1.23%
dun : 0.62%
cop : 0.62%
roc : 0.62%
llançat : 0.62%
amb : 2.47%
massa : 0.62%
traça : 0.62%
el : 2.47%
vailet : 0.62%
va : 0.62%
buidarli : 0.62%
un : 1.85%
ull : 0.62%
laltre : 0.62%
se : 0.62%
li : 0.62%
ha : 0.62%
posat : 1.23%
tel : 0.62%
a : 2.47%
abeurarse : 0.62%
font : 0.62%
com : 0.62%
ans : 0.62%
solia : 0.62%
mes : 0.62%
no : 1.23%
ferm : 0.62%
daltres : 0.62%
vegades : 0.62%
ni : 0.62%
ses : 1.23%
companyes : 1.23%
pels : 1.23%
cingles : 0.62%
per : 0.62%
les : 1.23%
comes : 0.62%
silenci : 0.62%
dels : 0.62%
prats : 0.62%
ribera : 0.62%
fan : 0.62%
dringar : 0.62%
lesquellot : 0.62%
mentres : 0.62%
pasturen : 0.62%
lherba : 0.62%
fresca : 0.62%
latzar : 0.62%
ella : 0.62%
cauria : 0.62%
topa : 0.62%
morro : 0.62%
lesmolada : 0.62%
pica : 0.62%
recula : 0.62%
afrontada : 0.62%
però : 0.62%
torna : 1.23%
baixa : 0.62%
beu : 1.23%
calmosa : 0.62%
poc : 0.62%
sens : 0.62%
gaire : 0.62%
set : 0.62%
després : 0.62%
aixeca : 0.62%
al : 0.62%
cel : 0.62%
enorme : 0.62%
lembanyada : 0.62%
testa : 0.62%
gran : 0.62%
gesto : 0.62%
tràgic : 0.62%
parpelleja : 0.62%
damunt : 0.62%
mortes : 0.62%
nines : 0.62%
orfe : 0.62%
llum : 0.62%
sota : 0.62%
del : 0.62%
sol : 0.62%
que : 0.62%
crema : 0.62%
vacillant : 0.62%
camins : 0.62%
inoblidables : 0.62%
brandant : 0.62%
llànguidament : 0.62%
llarga : 0.62%
cua : 0.62%
